PORT = 8000
DB_URL = "mongodb+srv://socialmediaskytree:qmkveUpl8V0rLESX@cluster0.d8r5m8e.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = bqtkzfmpxoyrulwghv040$tst$@%W!hfskjdweuiwe
# ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
# SMPT_PASSWORD = ohkd gebu hjhq vhna
SMPT_PASSWORD = ohkdgebuhjhqvhna
SMPT_MAIL = thatsdevtamil@gmail.com